@import "shared/variables";
@import "shared/mixins";

:host {
  display: grid;
  grid-row-gap: var(--spacing-large);
  grid-template-rows: 1fr auto auto;
}

.copy {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: var(--spacing-large);
  place-items: center;
  padding: 0 var(--spacing-large) 0;
  margin-bottom: var(--spacing-huge);
  &__title {
    font-size: 52px;
    line-height: 52px;
  }
  &__paragraphs {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: var(--spacing-medium);
  }
  &__paragraph {
    margin: 0;
    padding: var(--spacing-medium);
    font-size: 24px;
    line-height: 32px;
    &.alternate {
      background-color: var(--color-primary);
      color: var(--color-white);
    }
  }
  &__button {
    @include button(var(--color-primary));
    text-transform: uppercase;
    margin-bottom: 0;
  }
  @media (min-width: $bp-md) {
    grid-row-gap: var(--spacing-huge);
    &__title {
      margin: 0;
    }
    &__paragraphs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: none;
      grid-column-gap: var(--spacing-large);
    }
    &__paragraph {
      text-align: left;
      width: 100%;
    }
  }
}

.heading {
  display: grid;
  place-items: center;
  h2 {
    position: relative;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    &:after {
      content: '';
      display: block;
      position: absolute;
      background-color: var(--color-primary);
      height: 2px;
      width: 50%;
      bottom: -6px;
    }
  }
}
