@import "shared/variables";
@import "shared/mixins";

:host {
  margin-bottom: var(--spacing-huge);
}

.details {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: var(--spacing-large);
  padding: var(--spacing-medium);
  @media (min-width: $bp-md) {
    grid-row-gap: 0;
    padding: 0;
  }
  &__item {
    display: grid;
    grid-template-rows: auto 300px;
    grid-row-gap: var(--spacing-large);
    font-size: 24px;
    @media(min-width: $bp-md) {
      height: 500px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none;
      grid-row-gap: 0;
    }
    .item {
      &__copy {
        padding: var(--spacing-medium);
        color: var(--text-color);
        font-weight: 300;
        display: grid;
        grid-row-gap: var(--spacing-large);
        @media(min-width: $bp-md) {
          font-size: 32px;
          display: grid;
          place-items: center;
          padding: var(--spacing-huge);
        }
      }
      &__cta {
        text-transform: uppercase;
        margin-bottom: 0;
        a {
          color: var(--color-white);
          transition: all 0.2s ease-in-out;
          border: 2px solid var(--color-white);
          padding: var(--spacing-medium) var(--spacing-large);
          font-size: 18px;
          &:hover {
            background-color: var(--color-white);
            color: var(--color-primary);
          }
        }
      }
      &__image {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    &.alternate {
      .item {
        &__copy {
          background-color: var(--color-primary);
          color: var(--color-white);
          @media(min-width: $bp-md) {
            grid-column: 2 / -1;
            grid-row: 1 / 1;
          }
        }
        &__image {
          @media(min-width: $bp-md) {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
          }
        }
      }
    }
  }
}